<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bramki: functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bramki
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">functions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef functions_hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define functions_hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="functions_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="functions_8h.html#a4e56289da0700f66b0c0ae9f173e2660">   15</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8h.html#a4e56289da0700f66b0c0ae9f173e2660">AndGate</a>(<span class="keywordtype">bool</span> first, <span class="keywordtype">bool</span> second);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="functions_8h.html#ac836e3a34d7fcae4ecf281b4d61f7563">   21</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8h.html#ac836e3a34d7fcae4ecf281b4d61f7563">OrGate</a>(<span class="keywordtype">bool</span> first, <span class="keywordtype">bool</span> second);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="functions_8h.html#a3e90860b89d93c36bc9094b9568417f0">   27</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8h.html#a3e90860b89d93c36bc9094b9568417f0">NorGate</a>(<span class="keywordtype">bool</span> first, <span class="keywordtype">bool</span> second);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="functions_8h.html#aedc7051df81c6d457a22dfe96d944166">   33</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8h.html#aedc7051df81c6d457a22dfe96d944166">XorGate</a>(<span class="keywordtype">bool</span> first, <span class="keywordtype">bool</span> second);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="functions_8h.html#a79f235dc32def1f8f9bbecf8ba7ac2ac">   39</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8h.html#a79f235dc32def1f8f9bbecf8ba7ac2ac">NandGate</a>(<span class="keywordtype">bool</span> first, <span class="keywordtype">bool</span> second);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="functions_8h.html#a3efdfe89c8bb70cfa84ad2b4bd2e54fb">   45</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8h.html#a3efdfe89c8bb70cfa84ad2b4bd2e54fb">NxorGate</a>(<span class="keywordtype">bool</span> first, <span class="keywordtype">bool</span> second);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="functions_8h.html#a7e43007b9dc126360ed2669394ffc1d3">   51</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8h.html#a7e43007b9dc126360ed2669394ffc1d3">NegGate</a>(<span class="keywordtype">bool</span> first);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="functions_8h.html#a86c43ca72398cedb014bd630b9375e13">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a86c43ca72398cedb014bd630b9375e13">saveFIle</a>(std::vector &lt;std::string&gt; inputVector, std::vector &lt;Node&gt; output, <span class="keyword">const</span> std::string PATH);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="functions_8h.html#adcd2a2d9b92ab702697cc41c62740a46">   60</a></span>std::vector &lt;std::string&gt; <a class="code hl_function" href="functions_8h.html#adcd2a2d9b92ab702697cc41c62740a46">readFile</a>(<span class="keyword">const</span> std::string path);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="functions_8h.html#ac7915255036e528e6a4e6398d69a1c4a">   65</a></span>std::vector &lt;std::string&gt; <a class="code hl_function" href="functions_8h.html#ac7915255036e528e6a4e6398d69a1c4a">splitString</a>(std::string str);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="functions_8h.html#ada77b0ce2a5e595ca9a84d32320d33e3">   72</a></span><a class="code hl_struct" href="structNode.html">Node</a> <a class="code hl_function" href="functions_8h.html#ada77b0ce2a5e595ca9a84d32320d33e3">evaluateGate</a>(<a class="code hl_struct" href="structGate.html">Gate</a> gate, <a class="code hl_struct" href="structNode.html">Node</a> firstInput, <a class="code hl_struct" href="structNode.html">Node</a> secondInput);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="functions_8h.html#ae765abc83cf8465d85252a1c6fea7d0d">   78</a></span><a class="code hl_struct" href="structNode.html">Node</a> <a class="code hl_function" href="functions_8h.html#ae765abc83cf8465d85252a1c6fea7d0d">findNode</a>(<span class="keywordtype">int</span> nodeId, std::vector &lt;Node&gt; nodes);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="functions_8h.html#aacb82484f48f43bf72f5898e62669105">   83</a></span><a class="code hl_struct" href="structGate.html">Gate</a> <a class="code hl_function" href="functions_8h.html#aacb82484f48f43bf72f5898e62669105">assignGate</a>(std::vector &lt;std::string&gt; gateData);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="functions_8h.html#ac13e53a68744a176aa7ebe1394e6cc93">   89</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="functions_8h.html#ac13e53a68744a176aa7ebe1394e6cc93">checkArguments</a>(std::vector&lt;std::string&gt; paths);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afunctions_8h_html_a3e90860b89d93c36bc9094b9568417f0"><div class="ttname"><a href="functions_8h.html#a3e90860b89d93c36bc9094b9568417f0">NorGate</a></div><div class="ttdeci">bool NorGate(bool first, bool second)</div></div>
<div class="ttc" id="afunctions_8h_html_a3efdfe89c8bb70cfa84ad2b4bd2e54fb"><div class="ttname"><a href="functions_8h.html#a3efdfe89c8bb70cfa84ad2b4bd2e54fb">NxorGate</a></div><div class="ttdeci">bool NxorGate(bool first, bool second)</div></div>
<div class="ttc" id="afunctions_8h_html_a4e56289da0700f66b0c0ae9f173e2660"><div class="ttname"><a href="functions_8h.html#a4e56289da0700f66b0c0ae9f173e2660">AndGate</a></div><div class="ttdeci">bool AndGate(bool first, bool second)</div></div>
<div class="ttc" id="afunctions_8h_html_a79f235dc32def1f8f9bbecf8ba7ac2ac"><div class="ttname"><a href="functions_8h.html#a79f235dc32def1f8f9bbecf8ba7ac2ac">NandGate</a></div><div class="ttdeci">bool NandGate(bool first, bool second)</div></div>
<div class="ttc" id="afunctions_8h_html_a7e43007b9dc126360ed2669394ffc1d3"><div class="ttname"><a href="functions_8h.html#a7e43007b9dc126360ed2669394ffc1d3">NegGate</a></div><div class="ttdeci">bool NegGate(bool first)</div></div>
<div class="ttc" id="afunctions_8h_html_a86c43ca72398cedb014bd630b9375e13"><div class="ttname"><a href="functions_8h.html#a86c43ca72398cedb014bd630b9375e13">saveFIle</a></div><div class="ttdeci">void saveFIle(std::vector&lt; std::string &gt; inputVector, std::vector&lt; Node &gt; output, const std::string PATH)</div></div>
<div class="ttc" id="afunctions_8h_html_a97ee70a8770dc30d06c744b24eb2fcfc"><div class="ttname"><a href="functions_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a></div><div class="ttdeci">void help()</div></div>
<div class="ttc" id="afunctions_8h_html_aacb82484f48f43bf72f5898e62669105"><div class="ttname"><a href="functions_8h.html#aacb82484f48f43bf72f5898e62669105">assignGate</a></div><div class="ttdeci">Gate assignGate(std::vector&lt; std::string &gt; gateData)</div></div>
<div class="ttc" id="afunctions_8h_html_ac13e53a68744a176aa7ebe1394e6cc93"><div class="ttname"><a href="functions_8h.html#ac13e53a68744a176aa7ebe1394e6cc93">checkArguments</a></div><div class="ttdeci">int checkArguments(std::vector&lt; std::string &gt; paths)</div></div>
<div class="ttc" id="afunctions_8h_html_ac7915255036e528e6a4e6398d69a1c4a"><div class="ttname"><a href="functions_8h.html#ac7915255036e528e6a4e6398d69a1c4a">splitString</a></div><div class="ttdeci">std::vector&lt; std::string &gt; splitString(std::string str)</div></div>
<div class="ttc" id="afunctions_8h_html_ac836e3a34d7fcae4ecf281b4d61f7563"><div class="ttname"><a href="functions_8h.html#ac836e3a34d7fcae4ecf281b4d61f7563">OrGate</a></div><div class="ttdeci">bool OrGate(bool first, bool second)</div></div>
<div class="ttc" id="afunctions_8h_html_ada77b0ce2a5e595ca9a84d32320d33e3"><div class="ttname"><a href="functions_8h.html#ada77b0ce2a5e595ca9a84d32320d33e3">evaluateGate</a></div><div class="ttdeci">Node evaluateGate(Gate gate, Node firstInput, Node secondInput)</div></div>
<div class="ttc" id="afunctions_8h_html_adcd2a2d9b92ab702697cc41c62740a46"><div class="ttname"><a href="functions_8h.html#adcd2a2d9b92ab702697cc41c62740a46">readFile</a></div><div class="ttdeci">std::vector&lt; std::string &gt; readFile(const std::string path)</div></div>
<div class="ttc" id="afunctions_8h_html_ae765abc83cf8465d85252a1c6fea7d0d"><div class="ttname"><a href="functions_8h.html#ae765abc83cf8465d85252a1c6fea7d0d">findNode</a></div><div class="ttdeci">Node findNode(int nodeId, std::vector&lt; Node &gt; nodes)</div></div>
<div class="ttc" id="afunctions_8h_html_aedc7051df81c6d457a22dfe96d944166"><div class="ttname"><a href="functions_8h.html#aedc7051df81c6d457a22dfe96d944166">XorGate</a></div><div class="ttdeci">bool XorGate(bool first, bool second)</div></div>
<div class="ttc" id="astructGate_html"><div class="ttname"><a href="structGate.html">Gate</a></div><div class="ttdef"><b>Definition:</b> structures.hpp:16</div></div>
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> structures.hpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
