<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bramki: functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bramki
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functions.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e56289da0700f66b0c0ae9f173e2660"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a4e56289da0700f66b0c0ae9f173e2660">AndGate</a> (bool first, bool second)</td></tr>
<tr class="separator:a4e56289da0700f66b0c0ae9f173e2660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb82484f48f43bf72f5898e62669105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGate.html">Gate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aacb82484f48f43bf72f5898e62669105">assignGate</a> (std::vector&lt; std::string &gt; gateData)</td></tr>
<tr class="separator:aacb82484f48f43bf72f5898e62669105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13e53a68744a176aa7ebe1394e6cc93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ac13e53a68744a176aa7ebe1394e6cc93">checkArguments</a> (std::vector&lt; std::string &gt; paths)</td></tr>
<tr class="separator:ac13e53a68744a176aa7ebe1394e6cc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada77b0ce2a5e595ca9a84d32320d33e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ada77b0ce2a5e595ca9a84d32320d33e3">evaluateGate</a> (<a class="el" href="structGate.html">Gate</a> gate, <a class="el" href="structNode.html">Node</a> firstInput, <a class="el" href="structNode.html">Node</a> secondInput)</td></tr>
<tr class="separator:ada77b0ce2a5e595ca9a84d32320d33e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae765abc83cf8465d85252a1c6fea7d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ae765abc83cf8465d85252a1c6fea7d0d">findNode</a> (int nodeId, std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt; nodes)</td></tr>
<tr class="separator:ae765abc83cf8465d85252a1c6fea7d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a> ()</td></tr>
<tr class="separator:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f235dc32def1f8f9bbecf8ba7ac2ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a79f235dc32def1f8f9bbecf8ba7ac2ac">NandGate</a> (bool first, bool second)</td></tr>
<tr class="separator:a79f235dc32def1f8f9bbecf8ba7ac2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e43007b9dc126360ed2669394ffc1d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a7e43007b9dc126360ed2669394ffc1d3">NegGate</a> (bool first)</td></tr>
<tr class="separator:a7e43007b9dc126360ed2669394ffc1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e90860b89d93c36bc9094b9568417f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a3e90860b89d93c36bc9094b9568417f0">NorGate</a> (bool first, bool second)</td></tr>
<tr class="separator:a3e90860b89d93c36bc9094b9568417f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efdfe89c8bb70cfa84ad2b4bd2e54fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a3efdfe89c8bb70cfa84ad2b4bd2e54fb">NxorGate</a> (bool first, bool second)</td></tr>
<tr class="separator:a3efdfe89c8bb70cfa84ad2b4bd2e54fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac836e3a34d7fcae4ecf281b4d61f7563"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ac836e3a34d7fcae4ecf281b4d61f7563">OrGate</a> (bool first, bool second)</td></tr>
<tr class="separator:ac836e3a34d7fcae4ecf281b4d61f7563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd2a2d9b92ab702697cc41c62740a46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#adcd2a2d9b92ab702697cc41c62740a46">readFile</a> (const std::string path)</td></tr>
<tr class="separator:adcd2a2d9b92ab702697cc41c62740a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c43ca72398cedb014bd630b9375e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a86c43ca72398cedb014bd630b9375e13">saveFIle</a> (std::vector&lt; std::string &gt; inputVector, std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt; output, const std::string PATH)</td></tr>
<tr class="separator:a86c43ca72398cedb014bd630b9375e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7915255036e528e6a4e6398d69a1c4a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ac7915255036e528e6a4e6398d69a1c4a">splitString</a> (std::string str)</td></tr>
<tr class="separator:ac7915255036e528e6a4e6398d69a1c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc7051df81c6d457a22dfe96d944166"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aedc7051df81c6d457a22dfe96d944166">XorGate</a> (bool first, bool second)</td></tr>
<tr class="separator:aedc7051df81c6d457a22dfe96d944166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e56289da0700f66b0c0ae9f173e2660" name="a4e56289da0700f66b0c0ae9f173e2660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e56289da0700f66b0c0ae9f173e2660">&#9670;&nbsp;</a></span>AndGate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AndGate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>pierwszy węzeł bramki logicznej </td></tr>
    <tr><td class="paramname">second</td><td>drugi węzeł bramki logicznej </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwracana wartość logiczna po wykonaniu obliczenia </dd></dl>

</div>
</div>
<a id="aacb82484f48f43bf72f5898e62669105" name="aacb82484f48f43bf72f5898e62669105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb82484f48f43bf72f5898e62669105">&#9670;&nbsp;</a></span>assignGate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGate.html">Gate</a> assignGate </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>gateData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >funkcja pobiera "surowe dane" podane w parametrach i na ich podstawie tworzy bramkę, w przypadku bramki typu NEG zostaje wykonana metoda różniąca się o brak jednego wejścia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gateData</td><td>jest vectorem stringów z informacjami o bramce która ma zostać utworzona </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bramka w postaci: gate = {string GateType,int FirstNodeId,int SecondNodeId,int OutputId} dla bramki NEG postać jest następująca gate = {string GateType,int FirstNodeId,int OutputId} </dd></dl>

</div>
</div>
<a id="ac13e53a68744a176aa7ebe1394e6cc93" name="ac13e53a68744a176aa7ebe1394e6cc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13e53a68744a176aa7ebe1394e6cc93">&#9670;&nbsp;</a></span>checkArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkArguments </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>paths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >funkcja sprawdza czy w argumentach konsoli znajdują się odpowiednie przełączniki. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paths</td><td>vector z odczytanymi arugmentami funkcji main </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zostaje zwracana jedynka w jeżeli operacja się powiedzie, w przeciwnym wypadku -1 </dd></dl>

</div>
</div>
<a id="ada77b0ce2a5e595ca9a84d32320d33e3" name="ada77b0ce2a5e595ca9a84d32320d33e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada77b0ce2a5e595ca9a84d32320d33e3">&#9670;&nbsp;</a></span>evaluateGate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a> evaluateGate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGate.html">Gate</a>&#160;</td>
          <td class="paramname"><em>gate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&#160;</td>
          <td class="paramname"><em>firstInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&#160;</td>
          <td class="paramname"><em>secondInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja dokonuje analizy z jaka bramka obecnie jest rozpatrywana </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gate</td><td>obecnie sprawdzana bramka </td></tr>
    <tr><td class="paramname">firstInput</td><td>pierwszy węzeł bramki </td></tr>
    <tr><td class="paramname">secondInput</td><td>drugi węzeł bramki </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwracane ID bramki razem z wartością </dd></dl>

</div>
</div>
<a id="ae765abc83cf8465d85252a1c6fea7d0d" name="ae765abc83cf8465d85252a1c6fea7d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae765abc83cf8465d85252a1c6fea7d0d">&#9670;&nbsp;</a></span>findNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a> findNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >funkcja przeszukuje vector węzłów pod względem szukanego ID węzła </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>Unikalny numer dla każdego z węzłów </td></tr>
    <tr><td class="paramname">nodes</td><td>vector węzłów z którego będzie szukany </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>jeżeli zostanie odnaleziony, węzeł zostanie zwrócony, w przeciwnym wypadku zostanie zwrócona wartość -1 </dd></dl>

</div>
</div>
<a id="a97ee70a8770dc30d06c744b24eb2fcfc" name="a97ee70a8770dc30d06c744b24eb2fcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ee70a8770dc30d06c744b24eb2fcfc">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Fukcja wypisująca instrukcję użycia programu w momencie: -napotkania błedu -nie podania przełączników w konsoli </p>

</div>
</div>
<a id="a79f235dc32def1f8f9bbecf8ba7ac2ac" name="a79f235dc32def1f8f9bbecf8ba7ac2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f235dc32def1f8f9bbecf8ba7ac2ac">&#9670;&nbsp;</a></span>NandGate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NandGate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>pierwszy węzeł bramki logicznej </td></tr>
    <tr><td class="paramname">second</td><td>drugi węzeł bramki logicznej </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwracana wartość logiczna po wykonaniu obliczenia </dd></dl>

</div>
</div>
<a id="a7e43007b9dc126360ed2669394ffc1d3" name="a7e43007b9dc126360ed2669394ffc1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e43007b9dc126360ed2669394ffc1d3">&#9670;&nbsp;</a></span>NegGate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NegGate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>pierwszy węzeł bramki logicznej </td></tr>
    <tr><td class="paramname">second</td><td>drugi węzeł bramki logicznej </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwracana wartość logiczna po wykonaniu obliczenia </dd></dl>

</div>
</div>
<a id="a3e90860b89d93c36bc9094b9568417f0" name="a3e90860b89d93c36bc9094b9568417f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e90860b89d93c36bc9094b9568417f0">&#9670;&nbsp;</a></span>NorGate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NorGate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>pierwszy węzeł bramki logicznej </td></tr>
    <tr><td class="paramname">second</td><td>drugi węzeł bramki logicznej </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwracana wartość logiczna po wykonaniu obliczenia </dd></dl>

</div>
</div>
<a id="a3efdfe89c8bb70cfa84ad2b4bd2e54fb" name="a3efdfe89c8bb70cfa84ad2b4bd2e54fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efdfe89c8bb70cfa84ad2b4bd2e54fb">&#9670;&nbsp;</a></span>NxorGate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NxorGate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>pierwszy węzeł bramki logicznej </td></tr>
    <tr><td class="paramname">second</td><td>drugi węzeł bramki logicznej </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwracana wartość logiczna po wykonaniu obliczenia </dd></dl>

</div>
</div>
<a id="ac836e3a34d7fcae4ecf281b4d61f7563" name="ac836e3a34d7fcae4ecf281b4d61f7563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac836e3a34d7fcae4ecf281b4d61f7563">&#9670;&nbsp;</a></span>OrGate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OrGate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>pierwszy węzeł bramki logicznej </td></tr>
    <tr><td class="paramname">second</td><td>drugi węzeł bramki logicznej </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwracana wartość logiczna po wykonaniu obliczenia </dd></dl>

</div>
</div>
<a id="adcd2a2d9b92ab702697cc41c62740a46" name="adcd2a2d9b92ab702697cc41c62740a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd2a2d9b92ab702697cc41c62740a46">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; readFile </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >funkcja odczytuje dane z pliku tekstowego i zapisuje je do vectora </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PATH</td><td>ścieżka pliku tekstowego </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bramka w postaci: gate = {string GateType,int FirstNodeId,int SecondNodeId,int OutputId} dla bramki NEG postać jest następująca gate = {string GateType,int FirstNodeId,int OutputId} </dd></dl>

</div>
</div>
<a id="a86c43ca72398cedb014bd630b9375e13" name="a86c43ca72398cedb014bd630b9375e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c43ca72398cedb014bd630b9375e13">&#9670;&nbsp;</a></span>saveFIle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveFIle </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>inputVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>PATH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >funkcja zapisuje dane z vectora do pliku tekstowego w postaci omówionej w sprawozdaniu. Jeżeli wszystko przebiegnie pomyślnie program powiadomi użytkownika komunikatem </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputVector</td><td>jest vectorem z danymi które mają zostać zapisane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7915255036e528e6a4e6398d69a1c4a" name="ac7915255036e528e6a4e6398d69a1c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7915255036e528e6a4e6398d69a1c4a">&#9670;&nbsp;</a></span>splitString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; splitString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >funkcja odczytuje surowe dane ze stringa i przetwarza jest pod względem usunięcia znaków spacji oraz ':' które uniemożliwiają prosty odczyt z zapisanego przez nią vectora </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringToSplit</td><td>string który będzie przetwarzany </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwraca vector result z przetworzonymi informacjami </dd></dl>

</div>
</div>
<a id="aedc7051df81c6d457a22dfe96d944166" name="aedc7051df81c6d457a22dfe96d944166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc7051df81c6d457a22dfe96d944166">&#9670;&nbsp;</a></span>XorGate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XorGate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>pierwszy węzeł bramki logicznej </td></tr>
    <tr><td class="paramname">second</td><td>drugi węzeł bramki logicznej </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwracana wartość logiczna po wykonaniu obliczenia </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
