<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bramki: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bramki
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>AndGate()&#160;:&#160;<a class="el" href="functions_8h.html#a4e56289da0700f66b0c0ae9f173e2660">functions.h</a></li>
<li>assignGate()&#160;:&#160;<a class="el" href="functions_8h.html#aacb82484f48f43bf72f5898e62669105">functions.h</a></li>
<li>checkArguments()&#160;:&#160;<a class="el" href="functions_8h.html#ac13e53a68744a176aa7ebe1394e6cc93">functions.h</a></li>
<li>evaluateGate()&#160;:&#160;<a class="el" href="functions_8h.html#ada77b0ce2a5e595ca9a84d32320d33e3">functions.h</a></li>
<li>findNode()&#160;:&#160;<a class="el" href="functions_8h.html#ae765abc83cf8465d85252a1c6fea7d0d">functions.h</a></li>
<li>help()&#160;:&#160;<a class="el" href="functions_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">functions.h</a></li>
<li>NandGate()&#160;:&#160;<a class="el" href="functions_8h.html#a79f235dc32def1f8f9bbecf8ba7ac2ac">functions.h</a></li>
<li>NegGate()&#160;:&#160;<a class="el" href="functions_8h.html#a7e43007b9dc126360ed2669394ffc1d3">functions.h</a></li>
<li>NorGate()&#160;:&#160;<a class="el" href="functions_8h.html#a3e90860b89d93c36bc9094b9568417f0">functions.h</a></li>
<li>NxorGate()&#160;:&#160;<a class="el" href="functions_8h.html#a3efdfe89c8bb70cfa84ad2b4bd2e54fb">functions.h</a></li>
<li>OrGate()&#160;:&#160;<a class="el" href="functions_8h.html#ac836e3a34d7fcae4ecf281b4d61f7563">functions.h</a></li>
<li>readFile()&#160;:&#160;<a class="el" href="functions_8h.html#adcd2a2d9b92ab702697cc41c62740a46">functions.h</a></li>
<li>saveFIle()&#160;:&#160;<a class="el" href="functions_8h.html#a86c43ca72398cedb014bd630b9375e13">functions.h</a></li>
<li>splitString()&#160;:&#160;<a class="el" href="functions_8h.html#ac7915255036e528e6a4e6398d69a1c4a">functions.h</a></li>
<li>XorGate()&#160;:&#160;<a class="el" href="functions_8h.html#aedc7051df81c6d457a22dfe96d944166">functions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
