<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bramki: Gate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bramki
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Gate Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="structures_8hpp_source.html">structures.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb20dbd6ae9f1642cb8a077b5a2f82e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGate.html#aeb20dbd6ae9f1642cb8a077b5a2f82e2">firstInputNodeId</a> = 0</td></tr>
<tr class="separator:aeb20dbd6ae9f1642cb8a077b5a2f82e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece5e18fee8c38eef1a35daac747ba8f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGate.html#aece5e18fee8c38eef1a35daac747ba8f">gateType</a></td></tr>
<tr class="separator:aece5e18fee8c38eef1a35daac747ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a961c1a76e1d9dce25712e9f4d528e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGate.html#ab2a961c1a76e1d9dce25712e9f4d528e">outputNodeId</a> = 0</td></tr>
<tr class="separator:ab2a961c1a76e1d9dce25712e9f4d528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d69cf382a0f4df7a610f73742cce977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGate.html#a1d69cf382a0f4df7a610f73742cce977">secondInputNodeId</a> = 0</td></tr>
<tr class="separator:a1d69cf382a0f4df7a610f73742cce977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struktura bramki składającej się ze swojego typu, pierwszego i drugiego węzła wejściowego oraz węzła wyjściowego </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb20dbd6ae9f1642cb8a077b5a2f82e2" name="aeb20dbd6ae9f1642cb8a077b5a2f82e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb20dbd6ae9f1642cb8a077b5a2f82e2">&#9670;&nbsp;</a></span>firstInputNodeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gate::firstInputNodeId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece5e18fee8c38eef1a35daac747ba8f" name="aece5e18fee8c38eef1a35daac747ba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece5e18fee8c38eef1a35daac747ba8f">&#9670;&nbsp;</a></span>gateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Gate::gateType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2a961c1a76e1d9dce25712e9f4d528e" name="ab2a961c1a76e1d9dce25712e9f4d528e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a961c1a76e1d9dce25712e9f4d528e">&#9670;&nbsp;</a></span>outputNodeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gate::outputNodeId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d69cf382a0f4df7a610f73742cce977" name="a1d69cf382a0f4df7a610f73742cce977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d69cf382a0f4df7a610f73742cce977">&#9670;&nbsp;</a></span>secondInputNodeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gate::secondInputNodeId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structures_8hpp_source.html">structures.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
