<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bramki: structures.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bramki
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">structures.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="structures_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef structures_hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define structures_hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structNode.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structNode.html#a59a543130a10c95f1e8642cf8c5645e8">    9</a></span>    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structNode.html#aef80e2e69e1b7fdc8fd75ab7c9724941">   10</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structNode.html#aef80e2e69e1b7fdc8fd75ab7c9724941">value</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structGate.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structGate.html">Gate</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structGate.html#aece5e18fee8c38eef1a35daac747ba8f">   17</a></span>    std::string <a class="code hl_variable" href="structGate.html#aece5e18fee8c38eef1a35daac747ba8f">gateType</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structGate.html#aeb20dbd6ae9f1642cb8a077b5a2f82e2">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGate.html#aeb20dbd6ae9f1642cb8a077b5a2f82e2">firstInputNodeId</a> = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structGate.html#a1d69cf382a0f4df7a610f73742cce977">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGate.html#a1d69cf382a0f4df7a610f73742cce977">secondInputNodeId</a> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structGate.html#ab2a961c1a76e1d9dce25712e9f4d528e">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGate.html#ab2a961c1a76e1d9dce25712e9f4d528e">outputNodeId</a> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructGate_html"><div class="ttname"><a href="structGate.html">Gate</a></div><div class="ttdef"><b>Definition:</b> structures.hpp:16</div></div>
<div class="ttc" id="astructGate_html_a1d69cf382a0f4df7a610f73742cce977"><div class="ttname"><a href="structGate.html#a1d69cf382a0f4df7a610f73742cce977">Gate::secondInputNodeId</a></div><div class="ttdeci">int secondInputNodeId</div><div class="ttdef"><b>Definition:</b> structures.hpp:19</div></div>
<div class="ttc" id="astructGate_html_ab2a961c1a76e1d9dce25712e9f4d528e"><div class="ttname"><a href="structGate.html#ab2a961c1a76e1d9dce25712e9f4d528e">Gate::outputNodeId</a></div><div class="ttdeci">int outputNodeId</div><div class="ttdef"><b>Definition:</b> structures.hpp:20</div></div>
<div class="ttc" id="astructGate_html_aeb20dbd6ae9f1642cb8a077b5a2f82e2"><div class="ttname"><a href="structGate.html#aeb20dbd6ae9f1642cb8a077b5a2f82e2">Gate::firstInputNodeId</a></div><div class="ttdeci">int firstInputNodeId</div><div class="ttdef"><b>Definition:</b> structures.hpp:18</div></div>
<div class="ttc" id="astructGate_html_aece5e18fee8c38eef1a35daac747ba8f"><div class="ttname"><a href="structGate.html#aece5e18fee8c38eef1a35daac747ba8f">Gate::gateType</a></div><div class="ttdeci">std::string gateType</div><div class="ttdef"><b>Definition:</b> structures.hpp:17</div></div>
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> structures.hpp:8</div></div>
<div class="ttc" id="astructNode_html_aef80e2e69e1b7fdc8fd75ab7c9724941"><div class="ttname"><a href="structNode.html#aef80e2e69e1b7fdc8fd75ab7c9724941">Node::value</a></div><div class="ttdeci">bool value</div><div class="ttdef"><b>Definition:</b> structures.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
