\hypertarget{functions_8h}{}\doxysection{functions.\+h File Reference}
\label{functions_8h}\index{functions.h@{functions.h}}
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{functions_8h_a4e56289da0700f66b0c0ae9f173e2660}{And\+Gate}} (bool first, bool second)
\item 
\mbox{\hyperlink{structGate}{Gate}} \mbox{\hyperlink{functions_8h_aacb82484f48f43bf72f5898e62669105}{assign\+Gate}} (std\+::vector$<$ std\+::string $>$ gate\+Data)
\item 
int \mbox{\hyperlink{functions_8h_ac13e53a68744a176aa7ebe1394e6cc93}{check\+Arguments}} (std\+::vector$<$ std\+::string $>$ paths)
\item 
\mbox{\hyperlink{structNode}{Node}} \mbox{\hyperlink{functions_8h_ada77b0ce2a5e595ca9a84d32320d33e3}{evaluate\+Gate}} (\mbox{\hyperlink{structGate}{Gate}} gate, \mbox{\hyperlink{structNode}{Node}} first\+Input, \mbox{\hyperlink{structNode}{Node}} second\+Input)
\item 
\mbox{\hyperlink{structNode}{Node}} \mbox{\hyperlink{functions_8h_ae765abc83cf8465d85252a1c6fea7d0d}{find\+Node}} (int node\+Id, std\+::vector$<$ \mbox{\hyperlink{structNode}{Node}} $>$ nodes)
\item 
void \mbox{\hyperlink{functions_8h_a97ee70a8770dc30d06c744b24eb2fcfc}{help}} ()
\item 
bool \mbox{\hyperlink{functions_8h_a79f235dc32def1f8f9bbecf8ba7ac2ac}{Nand\+Gate}} (bool first, bool second)
\item 
bool \mbox{\hyperlink{functions_8h_a7e43007b9dc126360ed2669394ffc1d3}{Neg\+Gate}} (bool first)
\item 
bool \mbox{\hyperlink{functions_8h_a3e90860b89d93c36bc9094b9568417f0}{Nor\+Gate}} (bool first, bool second)
\item 
bool \mbox{\hyperlink{functions_8h_a3efdfe89c8bb70cfa84ad2b4bd2e54fb}{Nxor\+Gate}} (bool first, bool second)
\item 
bool \mbox{\hyperlink{functions_8h_ac836e3a34d7fcae4ecf281b4d61f7563}{Or\+Gate}} (bool first, bool second)
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{functions_8h_adcd2a2d9b92ab702697cc41c62740a46}{read\+File}} (const std\+::string path)
\item 
void \mbox{\hyperlink{functions_8h_a86c43ca72398cedb014bd630b9375e13}{save\+FIle}} (std\+::vector$<$ std\+::string $>$ input\+Vector, std\+::vector$<$ \mbox{\hyperlink{structNode}{Node}} $>$ output, const std\+::string PATH)
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{functions_8h_ac7915255036e528e6a4e6398d69a1c4a}{split\+String}} (std\+::string str)
\item 
bool \mbox{\hyperlink{functions_8h_aedc7051df81c6d457a22dfe96d944166}{Xor\+Gate}} (bool first, bool second)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{functions_8h_a4e56289da0700f66b0c0ae9f173e2660}\label{functions_8h_a4e56289da0700f66b0c0ae9f173e2660}} 
\index{functions.h@{functions.h}!AndGate@{AndGate}}
\index{AndGate@{AndGate}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{AndGate()}{AndGate()}}
{\footnotesize\ttfamily bool And\+Gate (\begin{DoxyParamCaption}\item[{bool}]{first,  }\item[{bool}]{second }\end{DoxyParamCaption})}

Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach 
\begin{DoxyParams}{Parameters}
{\em first} & pierwszy węzeł bramki logicznej \\
\hline
{\em second} & drugi węzeł bramki logicznej \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zwracana wartość logiczna po wykonaniu obliczenia 
\end{DoxyReturn}
\mbox{\Hypertarget{functions_8h_aacb82484f48f43bf72f5898e62669105}\label{functions_8h_aacb82484f48f43bf72f5898e62669105}} 
\index{functions.h@{functions.h}!assignGate@{assignGate}}
\index{assignGate@{assignGate}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{assignGate()}{assignGate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGate}{Gate}} assign\+Gate (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{gate\+Data }\end{DoxyParamCaption})}

funkcja pobiera \char`\"{}surowe dane\char`\"{} podane w parametrach i na ich podstawie tworzy bramkę, w przypadku bramki typu NEG zostaje wykonana metoda różniąca się o brak jednego wejścia 
\begin{DoxyParams}{Parameters}
{\em gate\+Data} & jest vectorem stringów z informacjami o bramce która ma zostać utworzona \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bramka w postaci\+: gate = \{string Gate\+Type,int First\+Node\+Id,int Second\+Node\+Id,int Output\+Id\} dla bramki NEG postać jest następująca gate = \{string Gate\+Type,int First\+Node\+Id,int Output\+Id\} 
\end{DoxyReturn}
\mbox{\Hypertarget{functions_8h_ac13e53a68744a176aa7ebe1394e6cc93}\label{functions_8h_ac13e53a68744a176aa7ebe1394e6cc93}} 
\index{functions.h@{functions.h}!checkArguments@{checkArguments}}
\index{checkArguments@{checkArguments}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{checkArguments()}{checkArguments()}}
{\footnotesize\ttfamily int check\+Arguments (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{paths }\end{DoxyParamCaption})}

funkcja sprawdza czy w argumentach konsoli znajdują się odpowiednie przełączniki. 
\begin{DoxyParams}{Parameters}
{\em paths} & vector z odczytanymi arugmentami funkcji main \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zostaje zwracana jedynka w jeżeli operacja się powiedzie, w przeciwnym wypadku -\/1 
\end{DoxyReturn}
\mbox{\Hypertarget{functions_8h_ada77b0ce2a5e595ca9a84d32320d33e3}\label{functions_8h_ada77b0ce2a5e595ca9a84d32320d33e3}} 
\index{functions.h@{functions.h}!evaluateGate@{evaluateGate}}
\index{evaluateGate@{evaluateGate}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{evaluateGate()}{evaluateGate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNode}{Node}} evaluate\+Gate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structGate}{Gate}}}]{gate,  }\item[{\mbox{\hyperlink{structNode}{Node}}}]{first\+Input,  }\item[{\mbox{\hyperlink{structNode}{Node}}}]{second\+Input }\end{DoxyParamCaption})}

Funkcja dokonuje analizy z jaka bramka obecnie jest rozpatrywana 
\begin{DoxyParams}{Parameters}
{\em gate} & obecnie sprawdzana bramka \\
\hline
{\em first\+Input} & pierwszy węzeł bramki \\
\hline
{\em second\+Input} & drugi węzeł bramki \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zwracane ID bramki razem z wartością 
\end{DoxyReturn}
\mbox{\Hypertarget{functions_8h_ae765abc83cf8465d85252a1c6fea7d0d}\label{functions_8h_ae765abc83cf8465d85252a1c6fea7d0d}} 
\index{functions.h@{functions.h}!findNode@{findNode}}
\index{findNode@{findNode}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{findNode()}{findNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNode}{Node}} find\+Node (\begin{DoxyParamCaption}\item[{int}]{node\+Id,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structNode}{Node}} $>$}]{nodes }\end{DoxyParamCaption})}

funkcja przeszukuje vector węzłów pod względem szukanego ID węzła 
\begin{DoxyParams}{Parameters}
{\em node\+Id} & Unikalny numer dla każdego z węzłów \\
\hline
{\em nodes} & vector węzłów z którego będzie szukany \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
jeżeli zostanie odnaleziony, węzeł zostanie zwrócony, w przeciwnym wypadku zostanie zwrócona wartość -\/1 
\end{DoxyReturn}
\mbox{\Hypertarget{functions_8h_a97ee70a8770dc30d06c744b24eb2fcfc}\label{functions_8h_a97ee70a8770dc30d06c744b24eb2fcfc}} 
\index{functions.h@{functions.h}!help@{help}}
\index{help@{help}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{help()}{help()}}
{\footnotesize\ttfamily void help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Fukcja wypisująca instrukcję użycia programu w momencie\+: -\/napotkania błedu -\/nie podania przełączników w konsoli \mbox{\Hypertarget{functions_8h_a79f235dc32def1f8f9bbecf8ba7ac2ac}\label{functions_8h_a79f235dc32def1f8f9bbecf8ba7ac2ac}} 
\index{functions.h@{functions.h}!NandGate@{NandGate}}
\index{NandGate@{NandGate}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{NandGate()}{NandGate()}}
{\footnotesize\ttfamily bool Nand\+Gate (\begin{DoxyParamCaption}\item[{bool}]{first,  }\item[{bool}]{second }\end{DoxyParamCaption})}

Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach 
\begin{DoxyParams}{Parameters}
{\em first} & pierwszy węzeł bramki logicznej \\
\hline
{\em second} & drugi węzeł bramki logicznej \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zwracana wartość logiczna po wykonaniu obliczenia 
\end{DoxyReturn}
\mbox{\Hypertarget{functions_8h_a7e43007b9dc126360ed2669394ffc1d3}\label{functions_8h_a7e43007b9dc126360ed2669394ffc1d3}} 
\index{functions.h@{functions.h}!NegGate@{NegGate}}
\index{NegGate@{NegGate}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{NegGate()}{NegGate()}}
{\footnotesize\ttfamily bool Neg\+Gate (\begin{DoxyParamCaption}\item[{bool}]{first }\end{DoxyParamCaption})}

Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach 
\begin{DoxyParams}{Parameters}
{\em first} & pierwszy węzeł bramki logicznej \\
\hline
{\em second} & drugi węzeł bramki logicznej \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zwracana wartość logiczna po wykonaniu obliczenia 
\end{DoxyReturn}
\mbox{\Hypertarget{functions_8h_a3e90860b89d93c36bc9094b9568417f0}\label{functions_8h_a3e90860b89d93c36bc9094b9568417f0}} 
\index{functions.h@{functions.h}!NorGate@{NorGate}}
\index{NorGate@{NorGate}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{NorGate()}{NorGate()}}
{\footnotesize\ttfamily bool Nor\+Gate (\begin{DoxyParamCaption}\item[{bool}]{first,  }\item[{bool}]{second }\end{DoxyParamCaption})}

Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach 
\begin{DoxyParams}{Parameters}
{\em first} & pierwszy węzeł bramki logicznej \\
\hline
{\em second} & drugi węzeł bramki logicznej \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zwracana wartość logiczna po wykonaniu obliczenia 
\end{DoxyReturn}
\mbox{\Hypertarget{functions_8h_a3efdfe89c8bb70cfa84ad2b4bd2e54fb}\label{functions_8h_a3efdfe89c8bb70cfa84ad2b4bd2e54fb}} 
\index{functions.h@{functions.h}!NxorGate@{NxorGate}}
\index{NxorGate@{NxorGate}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{NxorGate()}{NxorGate()}}
{\footnotesize\ttfamily bool Nxor\+Gate (\begin{DoxyParamCaption}\item[{bool}]{first,  }\item[{bool}]{second }\end{DoxyParamCaption})}

Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach 
\begin{DoxyParams}{Parameters}
{\em first} & pierwszy węzeł bramki logicznej \\
\hline
{\em second} & drugi węzeł bramki logicznej \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zwracana wartość logiczna po wykonaniu obliczenia 
\end{DoxyReturn}
\mbox{\Hypertarget{functions_8h_ac836e3a34d7fcae4ecf281b4d61f7563}\label{functions_8h_ac836e3a34d7fcae4ecf281b4d61f7563}} 
\index{functions.h@{functions.h}!OrGate@{OrGate}}
\index{OrGate@{OrGate}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{OrGate()}{OrGate()}}
{\footnotesize\ttfamily bool Or\+Gate (\begin{DoxyParamCaption}\item[{bool}]{first,  }\item[{bool}]{second }\end{DoxyParamCaption})}

Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach 
\begin{DoxyParams}{Parameters}
{\em first} & pierwszy węzeł bramki logicznej \\
\hline
{\em second} & drugi węzeł bramki logicznej \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zwracana wartość logiczna po wykonaniu obliczenia 
\end{DoxyReturn}
\mbox{\Hypertarget{functions_8h_adcd2a2d9b92ab702697cc41c62740a46}\label{functions_8h_adcd2a2d9b92ab702697cc41c62740a46}} 
\index{functions.h@{functions.h}!readFile@{readFile}}
\index{readFile@{readFile}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{readFile()}{readFile()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::string $>$ read\+File (\begin{DoxyParamCaption}\item[{const std\+::string}]{path }\end{DoxyParamCaption})}

funkcja odczytuje dane z pliku tekstowego i zapisuje je do vectora 
\begin{DoxyParams}{Parameters}
{\em PATH} & ścieżka pliku tekstowego \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bramka w postaci\+: gate = \{string Gate\+Type,int First\+Node\+Id,int Second\+Node\+Id,int Output\+Id\} dla bramki NEG postać jest następująca gate = \{string Gate\+Type,int First\+Node\+Id,int Output\+Id\} 
\end{DoxyReturn}
\mbox{\Hypertarget{functions_8h_a86c43ca72398cedb014bd630b9375e13}\label{functions_8h_a86c43ca72398cedb014bd630b9375e13}} 
\index{functions.h@{functions.h}!saveFIle@{saveFIle}}
\index{saveFIle@{saveFIle}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{saveFIle()}{saveFIle()}}
{\footnotesize\ttfamily void save\+FIle (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{input\+Vector,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structNode}{Node}} $>$}]{output,  }\item[{const std\+::string}]{PATH }\end{DoxyParamCaption})}

funkcja zapisuje dane z vectora do pliku tekstowego w postaci omówionej w sprawozdaniu. Jeżeli wszystko przebiegnie pomyślnie program powiadomi użytkownika komunikatem 
\begin{DoxyParams}{Parameters}
{\em input\+Vector} & jest vectorem z danymi które mają zostać zapisane \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{functions_8h_ac7915255036e528e6a4e6398d69a1c4a}\label{functions_8h_ac7915255036e528e6a4e6398d69a1c4a}} 
\index{functions.h@{functions.h}!splitString@{splitString}}
\index{splitString@{splitString}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{splitString()}{splitString()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::string $>$ split\+String (\begin{DoxyParamCaption}\item[{std\+::string}]{str }\end{DoxyParamCaption})}

funkcja odczytuje surowe dane ze stringa i przetwarza jest pod względem usunięcia znaków spacji oraz \textquotesingle{}\+:\textquotesingle{} które uniemożliwiają prosty odczyt z zapisanego przez nią vectora 
\begin{DoxyParams}{Parameters}
{\em string\+To\+Split} & string który będzie przetwarzany \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zwraca vector result z przetworzonymi informacjami 
\end{DoxyReturn}
\mbox{\Hypertarget{functions_8h_aedc7051df81c6d457a22dfe96d944166}\label{functions_8h_aedc7051df81c6d457a22dfe96d944166}} 
\index{functions.h@{functions.h}!XorGate@{XorGate}}
\index{XorGate@{XorGate}!functions.h@{functions.h}}
\doxysubsubsection{\texorpdfstring{XorGate()}{XorGate()}}
{\footnotesize\ttfamily bool Xor\+Gate (\begin{DoxyParamCaption}\item[{bool}]{first,  }\item[{bool}]{second }\end{DoxyParamCaption})}

Funkcja symuluje zachowanie bramki logicznej poprzez porównanie dwóch wartości podanych w parametrach 
\begin{DoxyParams}{Parameters}
{\em first} & pierwszy węzeł bramki logicznej \\
\hline
{\em second} & drugi węzeł bramki logicznej \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zwracana wartość logiczna po wykonaniu obliczenia 
\end{DoxyReturn}
