\hypertarget{functions_8h_source}{}\doxysection{functions.\+h}
\mbox{\hyperlink{functions_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef functions\_hpp}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define functions\_hpp}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{9 \textcolor{keywordtype}{void} \mbox{\hyperlink{functions_8h_a97ee70a8770dc30d06c744b24eb2fcfc}{help}}();}
\DoxyCodeLine{15 \textcolor{keywordtype}{bool} \mbox{\hyperlink{functions_8h_a4e56289da0700f66b0c0ae9f173e2660}{AndGate}}(\textcolor{keywordtype}{bool} first, \textcolor{keywordtype}{bool} second);}
\DoxyCodeLine{21 \textcolor{keywordtype}{bool} \mbox{\hyperlink{functions_8h_ac836e3a34d7fcae4ecf281b4d61f7563}{OrGate}}(\textcolor{keywordtype}{bool} first, \textcolor{keywordtype}{bool} second);}
\DoxyCodeLine{27 \textcolor{keywordtype}{bool} \mbox{\hyperlink{functions_8h_a3e90860b89d93c36bc9094b9568417f0}{NorGate}}(\textcolor{keywordtype}{bool} first, \textcolor{keywordtype}{bool} second);}
\DoxyCodeLine{33 \textcolor{keywordtype}{bool} \mbox{\hyperlink{functions_8h_aedc7051df81c6d457a22dfe96d944166}{XorGate}}(\textcolor{keywordtype}{bool} first, \textcolor{keywordtype}{bool} second);}
\DoxyCodeLine{39 \textcolor{keywordtype}{bool} \mbox{\hyperlink{functions_8h_a79f235dc32def1f8f9bbecf8ba7ac2ac}{NandGate}}(\textcolor{keywordtype}{bool} first, \textcolor{keywordtype}{bool} second);}
\DoxyCodeLine{45 \textcolor{keywordtype}{bool} \mbox{\hyperlink{functions_8h_a3efdfe89c8bb70cfa84ad2b4bd2e54fb}{NxorGate}}(\textcolor{keywordtype}{bool} first, \textcolor{keywordtype}{bool} second);}
\DoxyCodeLine{51 \textcolor{keywordtype}{bool} \mbox{\hyperlink{functions_8h_a7e43007b9dc126360ed2669394ffc1d3}{NegGate}}(\textcolor{keywordtype}{bool} first);}
\DoxyCodeLine{55 \textcolor{keywordtype}{void} \mbox{\hyperlink{functions_8h_a86c43ca72398cedb014bd630b9375e13}{saveFIle}}(std::vector <std::string> inputVector, std::vector <Node> output, \textcolor{keyword}{const} std::string PATH);}
\DoxyCodeLine{60 std::vector <std::string> \mbox{\hyperlink{functions_8h_adcd2a2d9b92ab702697cc41c62740a46}{readFile}}(\textcolor{keyword}{const} std::string path);}
\DoxyCodeLine{65 std::vector <std::string> \mbox{\hyperlink{functions_8h_ac7915255036e528e6a4e6398d69a1c4a}{splitString}}(std::string str);}
\DoxyCodeLine{72 \mbox{\hyperlink{structNode}{Node}} \mbox{\hyperlink{functions_8h_ada77b0ce2a5e595ca9a84d32320d33e3}{evaluateGate}}(\mbox{\hyperlink{structGate}{Gate}} gate, \mbox{\hyperlink{structNode}{Node}} firstInput, \mbox{\hyperlink{structNode}{Node}} secondInput);}
\DoxyCodeLine{78 \mbox{\hyperlink{structNode}{Node}} \mbox{\hyperlink{functions_8h_ae765abc83cf8465d85252a1c6fea7d0d}{findNode}}(\textcolor{keywordtype}{int} nodeId, std::vector <Node> nodes);}
\DoxyCodeLine{83 \mbox{\hyperlink{structGate}{Gate}} \mbox{\hyperlink{functions_8h_aacb82484f48f43bf72f5898e62669105}{assignGate}}(std::vector <std::string> gateData);}
\DoxyCodeLine{89 \textcolor{keywordtype}{int} \mbox{\hyperlink{functions_8h_ac13e53a68744a176aa7ebe1394e6cc93}{checkArguments}}(std::vector<std::string> paths);}
\DoxyCodeLine{90 }
\DoxyCodeLine{91 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
