\hypertarget{structGate}{}\doxysection{Gate Struct Reference}
\label{structGate}\index{Gate@{Gate}}


{\ttfamily \#include \char`\"{}structures.\+hpp\char`\"{}}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structGate_aeb20dbd6ae9f1642cb8a077b5a2f82e2}{first\+Input\+Node\+Id}} = 0
\item 
std\+::string \mbox{\hyperlink{structGate_aece5e18fee8c38eef1a35daac747ba8f}{gate\+Type}}
\item 
int \mbox{\hyperlink{structGate_ab2a961c1a76e1d9dce25712e9f4d528e}{output\+Node\+Id}} = 0
\item 
int \mbox{\hyperlink{structGate_a1d69cf382a0f4df7a610f73742cce977}{second\+Input\+Node\+Id}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
struktura bramki składającej się ze swojego typu, pierwszego i drugiego węzła wejściowego oraz węzła wyjściowego 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structGate_aeb20dbd6ae9f1642cb8a077b5a2f82e2}\label{structGate_aeb20dbd6ae9f1642cb8a077b5a2f82e2}} 
\index{Gate@{Gate}!firstInputNodeId@{firstInputNodeId}}
\index{firstInputNodeId@{firstInputNodeId}!Gate@{Gate}}
\doxysubsubsection{\texorpdfstring{firstInputNodeId}{firstInputNodeId}}
{\footnotesize\ttfamily int Gate\+::first\+Input\+Node\+Id = 0}

\mbox{\Hypertarget{structGate_aece5e18fee8c38eef1a35daac747ba8f}\label{structGate_aece5e18fee8c38eef1a35daac747ba8f}} 
\index{Gate@{Gate}!gateType@{gateType}}
\index{gateType@{gateType}!Gate@{Gate}}
\doxysubsubsection{\texorpdfstring{gateType}{gateType}}
{\footnotesize\ttfamily std\+::string Gate\+::gate\+Type}

\mbox{\Hypertarget{structGate_ab2a961c1a76e1d9dce25712e9f4d528e}\label{structGate_ab2a961c1a76e1d9dce25712e9f4d528e}} 
\index{Gate@{Gate}!outputNodeId@{outputNodeId}}
\index{outputNodeId@{outputNodeId}!Gate@{Gate}}
\doxysubsubsection{\texorpdfstring{outputNodeId}{outputNodeId}}
{\footnotesize\ttfamily int Gate\+::output\+Node\+Id = 0}

\mbox{\Hypertarget{structGate_a1d69cf382a0f4df7a610f73742cce977}\label{structGate_a1d69cf382a0f4df7a610f73742cce977}} 
\index{Gate@{Gate}!secondInputNodeId@{secondInputNodeId}}
\index{secondInputNodeId@{secondInputNodeId}!Gate@{Gate}}
\doxysubsubsection{\texorpdfstring{secondInputNodeId}{secondInputNodeId}}
{\footnotesize\ttfamily int Gate\+::second\+Input\+Node\+Id = 0}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8hpp}{structures.\+hpp}}\end{DoxyCompactItemize}
