\hypertarget{struct_gate}{}\doxysection{Gate Struct Reference}
\label{struct_gate}\index{Gate@{Gate}}


{\ttfamily \#include $<$structures.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_gate_aece5e18fee8c38eef1a35daac747ba8f}\label{struct_gate_aece5e18fee8c38eef1a35daac747ba8f}} 
std\+::string {\bfseries gate\+Type}
\item 
\mbox{\Hypertarget{struct_gate_aeb20dbd6ae9f1642cb8a077b5a2f82e2}\label{struct_gate_aeb20dbd6ae9f1642cb8a077b5a2f82e2}} 
int {\bfseries first\+Input\+Node\+Id} = 0
\item 
\mbox{\Hypertarget{struct_gate_a1d69cf382a0f4df7a610f73742cce977}\label{struct_gate_a1d69cf382a0f4df7a610f73742cce977}} 
int {\bfseries second\+Input\+Node\+Id} = 0
\item 
\mbox{\Hypertarget{struct_gate_ab2a961c1a76e1d9dce25712e9f4d528e}\label{struct_gate_ab2a961c1a76e1d9dce25712e9f4d528e}} 
int {\bfseries output\+Node\+Id} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
struktura bramki składającej się ze swojego typu, pierwszego i drugiego węzła wejściowego oraz węzła wyjściowego 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
structures.\+hpp\end{DoxyCompactItemize}
