\hypertarget{structures_8hpp_source}{}\doxysection{structures.\+hpp}
\mbox{\hyperlink{structures_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef structures\_hpp}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define structures\_hpp}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{7 \textcolor{keyword}{struct }\mbox{\hyperlink{structNode}{Node}}}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9     \textcolor{keywordtype}{int} \textcolor{keywordtype}{id} = 0;}
\DoxyCodeLine{10     \textcolor{keywordtype}{bool} \mbox{\hyperlink{structNode_aef80e2e69e1b7fdc8fd75ab7c9724941}{value}} = \textcolor{keyword}{false};}
\DoxyCodeLine{11 \};}
\DoxyCodeLine{15 \textcolor{keyword}{struct }\mbox{\hyperlink{structGate}{Gate}}}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17     std::string \mbox{\hyperlink{structGate_aece5e18fee8c38eef1a35daac747ba8f}{gateType}};}
\DoxyCodeLine{18     \textcolor{keywordtype}{int} \mbox{\hyperlink{structGate_aeb20dbd6ae9f1642cb8a077b5a2f82e2}{firstInputNodeId}} = 0;}
\DoxyCodeLine{19     \textcolor{keywordtype}{int} \mbox{\hyperlink{structGate_a1d69cf382a0f4df7a610f73742cce977}{secondInputNodeId}} = 0;}
\DoxyCodeLine{20     \textcolor{keywordtype}{int} \mbox{\hyperlink{structGate_ab2a961c1a76e1d9dce25712e9f4d528e}{outputNodeId}} = 0;}
\DoxyCodeLine{21 \};}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
