\hypertarget{struct_node}{}\doxysection{Node Struct Reference}
\label{struct_node}\index{Node@{Node}}


{\ttfamily \#include $<$structures.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_node_a59a543130a10c95f1e8642cf8c5645e8}\label{struct_node_a59a543130a10c95f1e8642cf8c5645e8}} 
int {\bfseries id} = 0
\item 
\mbox{\Hypertarget{struct_node_aef80e2e69e1b7fdc8fd75ab7c9724941}\label{struct_node_aef80e2e69e1b7fdc8fd75ab7c9724941}} 
bool {\bfseries value} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
węzeł bramki posiadający swoje unikalne id oraz wartość logiczną 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
structures.\+hpp\end{DoxyCompactItemize}
