\hypertarget{structNode}{}\doxysection{Node Struct Reference}
\label{structNode}\index{Node@{Node}}


{\ttfamily \#include \char`\"{}structures.\+hpp\char`\"{}}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structNode_a59a543130a10c95f1e8642cf8c5645e8}{id}} = 0
\item 
bool \mbox{\hyperlink{structNode_aef80e2e69e1b7fdc8fd75ab7c9724941}{value}} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
węzeł bramki posiadający swoje unikalne id oraz wartość logiczną 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structNode_a59a543130a10c95f1e8642cf8c5645e8}\label{structNode_a59a543130a10c95f1e8642cf8c5645e8}} 
\index{Node@{Node}!id@{id}}
\index{id@{id}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Node\+::id = 0}

\mbox{\Hypertarget{structNode_aef80e2e69e1b7fdc8fd75ab7c9724941}\label{structNode_aef80e2e69e1b7fdc8fd75ab7c9724941}} 
\index{Node@{Node}!value@{value}}
\index{value@{value}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily bool Node\+::value = false}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8hpp}{structures.\+hpp}}\end{DoxyCompactItemize}
